[00:20.96] Watching you get dressed messes with my head
[00:25.56] Take that bag off your shoulder
[00:29.91] Come get back in bed, we still got time left
[00:34.79] This don't have to be over
[00:47.79] 
[00:38.43] And you say it's hard to keep a secret
[00:43.92] Girl, don't leave me all alone in this hotel
[00:47.67] And these shades can hide us from the streets, yeah
[00:52.92] One weekend, I'll promise that I'll never tell
[01:15.92] 
[00:57.33] You should probably stay, probably stay a couple more days
[01:02.14] Come on, let me change your ticket home, oh
[01:06.43] You should probably stay, be with me a couple more days
[01:11.29] Come on, let me change your ticket home
[01:15.40] Don't go, it's not the same when you're gone
[01:20.69] And it's not good to be all alone
[01:24.46] So you should probably stay, be with me a couple more days
[01:29.76] Come on, let me change your ticket home
[01:49.26] 
[01:34.73] Don't play innocent, I know what you meant
[01:39.44] When you said you'd come over
[01:43.84] Aren't we way past that, playing hard to get?
[01:48.62] We did that when we were younger
[02:04.62] 
[01:52.37] And you say it's hard to keep a secret
[01:57.78] Girl, don't leave me all alone in this hotel
[02:01.70] And these shades can hide us from the streets, yeah
[02:07.34] One weekend, I'll promise that I'll never tell
[02:30.34] 
[02:11.61] You should probably stay, probably stay a couple more days
[02:16.17] Come on, let me change your ticket home, oh
[02:20.46] You should probably stay, be with me a couple more days
[02:25.37] Come on, let me change your ticket home
[02:29.27] Don't go, it's not the same when you're gone
[02:34.93] And it's not good to be all alone
[02:38.70] Don't go, it's not the same when you're gone
[02:43.83] Come on, let me change your ticket home, oh
[03:05.33] 
[02:48.60] Why don't we take some time?
[02:53.22] Why don't we take just a little more time?
[02:57.93] Why don't we make it right?
[03:02.34] Girl, I don't wanna say goodbye
[03:17.84] 
[03:07.14] You should probably stay, probably stay a couple more days
[03:11.51] Come on, let me change your ticket home, oh
[03:16.16] You should probably stay, be with me a couple more days
[03:20.78] Come on, let me change your ticket home
[03:24.96] Don't go, it's not the same when you're gone
[03:30.29] And it's not good to be all alone
[03:34.27] Don't go, it's not the same when you're gone
[03:39.35] Come on, let me change your ticket home