[00:20.69] Watching you get dressed messes with my head
[00:25.44] Take that bag off your shoulder
[00:30.36] Come get back in bed, we still got time left
[00:34.91] This don't have to be over
[00:47.91] 
[00:38.58] And you say it's hard to keep a secret
[00:44.28] Girl, don't leave me all alone in this hotel
[00:48.01] And these shades can hide us from the streets, yeah
[00:53.38] One weekend, I'll promise that I'll never tell
[01:16.38] 
[00:57.51] You should probably stay, probably stay a couple more days
[01:02.05] Come on, let me change your ticket home, oh
[01:07.04] You should probably stay, be with me a couple more days
[01:11.26] Come on, let me change your ticket home
[01:15.27] Don't go, it's not the same when you're gone
[01:20.98] And it's not good to be all alone
[01:24.95] So you should probably stay, be with me a couple more days
[01:29.98] Come on, let me change your ticket home
[01:49.48] 
[01:34.38] Don't play innocent, I know what you meant
[01:39.38] When you said you'd come over
[01:44.03] Aren't we way past that, playing hard to get?
[01:48.84] We did that when we were younger
[02:04.84] 
[01:52.68] And you say it's hard to keep a secret
[01:57.86] Girl, don't leave me all alone in this hotel
[02:01.62] And these shades can hide us from the streets, yeah
[02:06.97] One weekend, I'll promise that I'll never tell
[02:29.97] 
[02:11.12] You should probably stay, probably stay a couple more days
[02:15.96] Come on, let me change your ticket home, oh
[02:20.61] You should probably stay, be with me a couple more days
[02:25.68] Come on, let me change your ticket home
[02:29.03] Don't go, it's not the same when you're gone
[02:35.07] And it's not good to be all alone
[02:38.56] Don't go, it's not the same when you're gone
[02:43.62] Come on, let me change your ticket home, oh
[03:05.12] 
[02:48.40] Why don't we take some time?
[02:52.94] Why don't we take just a little more time?
[02:57.52] Why don't we make it right?
[03:02.37] Girl, I don't wanna say goodbye
[03:17.87] 
[03:06.83] You should probably stay, probably stay a couple more days
[03:11.13] Come on, let me change your ticket home, oh
[03:15.94] You should probably stay, be with me a couple more days
[03:20.64] Come on, let me change your ticket home
[03:24.70] Don't go, it's not the same when you're gone
[03:29.99] And it's not good to be all alone
[03:33.80] Don't go, it's not the same when you're gone
[03:39.17] Come on, let me change your ticket home