[00:21.29] Watching you get dressed messes with my head
[00:25.89] Take that bag off your shoulder
[00:30.53] Come get back in bed, we still got time left
[00:35.12] This don't have to be over
[00:48.12] 
[00:38.68] And you say it's hard to keep a secret
[00:44.18] Girl, don't leave me all alone in this hotel
[00:47.91] And these shades can hide us from the streets, yeah
[00:53.51] One weekend, I'll promise that I'll never tell
[01:16.51] 
[00:57.87] You should probably stay, probably stay a couple more days
[01:02.53] Come on, let me change your ticket home, oh
[01:07.06] You should probably stay, be with me a couple more days
[01:11.72] Come on, let me change your ticket home
[01:15.46] Don't go, it's not the same when you're gone
[01:21.05] And it's not good to be all alone
[01:24.89] So you should probably stay, be with me a couple more days
[01:30.08] Come on, let me change your ticket home
[01:49.58] 
[01:35.06] Don't play innocent, I know what you meant
[01:39.57] When you said you'd come over
[01:44.16] Aren't we way past that, playing hard to get?
[01:48.92] We did that when we were younger
[02:04.92] 
[01:52.61] And you say it's hard to keep a secret
[01:58.05] Girl, don't leave me all alone in this hotel
[02:01.84] And these shades can hide us from the streets, yeah
[02:07.29] One weekend, I'll promise that I'll never tell
[02:30.29] 
[02:11.65] You should probably stay, probably stay a couple more days
[02:16.39] Come on, let me change your ticket home, oh
[02:20.72] You should probably stay, be with me a couple more days
[02:25.38] Come on, let me change your ticket home
[02:29.13] Don't go, it's not the same when you're gone
[02:34.98] And it's not good to be all alone
[02:38.45] Don't go, it's not the same when you're gone
[02:43.83] Come on, let me change your ticket home, oh
[03:05.33] 
[02:48.57] Why don't we take some time?
[02:53.18] Why don't we take just a little more time?
[02:57.95] Why don't we make it right?
[03:02.37] Girl, I don't wanna say goodbye
[03:17.87] 
[03:06.96] You should probably stay, probably stay a couple more days
[03:11.56] Come on, let me change your ticket home, oh
[03:16.37] You should probably stay, be with me a couple more days
[03:21.02] Come on, let me change your ticket home
[03:24.60] Don't go, it's not the same when you're gone
[03:30.23] And it's not good to be all alone
[03:33.96] Don't go, it's not the same when you're gone
[03:39.24] Come on, let me change your ticket home